# C-sharp

LAbWork_6/: lab6.sln
LAbWork_6/lab6/: Banana.cs  CheckingForInput.cs  ClassDiagram1.cd  Mango.cs  Menu.cs  Orange.cs  Program.cs  Vegetables_fruits.cs
LabWork_1/: 353504_Gusentsova.sln
LabWork_1/353504_Gusentsova/: 353504_Gusentsova.csproj  Dockerfile  Program.cs
LabWork_2/: laba2.sln
LabWork_2/chart/: Program.cs  chart.csproj
LabWork_3/: lab3.sln
LabWork_3/task1/: Program.cs  task1.csproj
LabWork_3/task2/: Program.cs  task2.csproj
LabWork_3/task3/: Date.cs  Program.cs  task3.csproj
LabWork_4/: lab4.sln
LabWork_4/bank/: Class1.cs
LabWork_4/lab4/: Bank.cs  Check.cs  Conversation.cs  Deposit.cs  Program.cs  lab4.csproj
LabWork_5/: lab5.sln
LabWork_5/lab5/: Account.cs  AccountType.cs  Bank.cs  ClassDiagram1.cd  Client.cs  InterestRates.cs  Program.cs
LabWork_8/: lab8.sln
LabWork_8/lab8/: Bank.cs  BonusDepositor.cs  ClassDiagram1.cd  Deposit.cs  Depositor.cs  FixedInterestStrategy.cs  InterestStrategy.cs  Program.cs
LabWork_9/: lab9.sln
LabWork_9/lab9/: ALDBuilder.cs  AutoLightExpressDeliverycs.cs  CDBuilder.cs  CarDelivery.cs  ClassDiagram1.cd  DHLDBuilder.cs  DHLDelivery.cs  DeliveryBuilder.cs  DeliveryServiesBAse.cs  DeliveryType.cs  Director.cs  IDelivery.cs  IInshurance.cs  IService.cs  ITracking.cs  Program.cs  SomeService.cs
lab7_sem4/: lab7.sln
lab7_sem4/353504_Gusentsova/: 353504_Gusentsova.csproj  Program.cs
lab7_sem4/353504_Gusentsova/Utils/: ComputeIndicator.cs
lab7_sem4/IntegralLib/: IntegralComputer.cs
lab8_sem4/: lab8.sln
lab8_sem4/353504_Gusentsova/: 353504_Gusentsova.csproj  Program.cs
lab8_sem4/Airport/: Passenger.cs
lab8_sem4/StreamService/: StreamService.cs  StreamService.csproj
labWork_7/: labWork7.sln
labWork_7/labWork7/: Polynomial.cs  (+1 more)
Отчеты/: Отчет lab8.docx  Отчёт lab2.wps  Отчёт lab4.docx  Отчёт lab5.docx  Отчёт lab6.docx  Отчёт lab7.docx  Очёт lab9.docx
(+6 files in other folders)
