<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab6.Banana">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEACAEQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6.Mango">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEACAEQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Mango.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6.Orange">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Orange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6.Vegetables_fruits">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAQAAAAAAAAACAEQAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Vegetables_fruits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>