C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\353504_Gusentsova.exe
C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\353504_Gusentsova.deps.json
C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\353504_Gusentsova.runtimeconfig.json
C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\353504_Gusentsova.dll
C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\353504_Gusentsova.pdb
C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\IntegralLib.dll
C:\Users\user\source\repos\lab7\353504_Gusentsova\bin\Debug\net7.0\IntegralLib.pdb
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.AssemblyInfo.cs
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_G.23185288.Up2Date
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.dll
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\refint\353504_Gusentsova.dll
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.pdb
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\353504_Gusentsova.genruntimeconfig.cache
C:\Users\user\source\repos\lab7\353504_Gusentsova\obj\Debug\net7.0\ref\353504_Gusentsova.dll
