<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IntegralLib\IntegralLib.csproj" />
<PackageReference Include="Microsoft.Maui.Controls" Version="6.0.0" />
<PackageReference Include="Microsoft.Maui.Essentials" Version="6.0.0" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_353504_Gusentsova</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-windows</TargetFrameworks>
<UseMaui>true</UseMaui>

</Project>
