<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task1.Bank">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAAAAAAAAAgBAAEAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.BonusDepositor" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusDepositor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Deposit">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="interestStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="task1.FixedInterestStrategy">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FixedInterestStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="task1.Depositor">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Depositor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="deposit" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="task1.IInterestStrategy" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterestStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>